spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.124.10.2:3306/grid??useSSL=false&useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=pdcypro
spring.datasource.password=Sjksh123!@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/**
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
server.port=8081